<p style="text-align: center;"><span style="font-size: 72px; color: rgb(147, 101, 184);"><span style="font-family: Impact, Charcoal, sans-serif;"><span id="k">&nbsp; &nbsp; &nbsp;</span></span></span><span style="font-size: 60px; color: rgb(147, 101, 184);"><span style="font-family: Impact, Charcoal, sans-serif;"><span id="k"><u>Сocktails_80s</u></span></span></span></p>
<p style="text-align: center;"><span style="font-size: 60px;"><span style="font-family: Impact, Charcoal, sans-serif;"><span style="color: rgb(147, 101, 184);">&nbsp; &nbsp; <span id="k"><em>Cherry Cherry Lady</em></span><em>..... 300р</em></span></span></span></p>
<p style="text-align: center;"><span style="font-size: 60px;"><em><span style="font-family: Impact, Charcoal, sans-serif;"><span style="color: rgb(147, 101, 184);">&nbsp; &nbsp;<span id="k">Voyage Tiki</span>...................... 300р</span></span></em></span></p>
<p style="text-align: center;"><span style="font-size: 60px;"><em><span style="font-family: Impact, Charcoal, sans-serif;"><span style="color: rgb(147, 101, 184);">&nbsp; &nbsp;<span id="k">Disco Berry</span> ...................... 300р</span></span></em></span></p>
<p style="text-align: center;"><span style="font-size: 60px;"><span style="color: rgb(147, 101, 184); font-family: Impact, Charcoal, sans-serif;"><em><span id="k">&nbsp;Kipish Mode</span>..................... 300р</em></span></span></p>
<p style="text-align: center;"><br></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 48px;">💓</span></p>
